PERFORMER "Armin van Buuren"
TITLE "A State of Trance 673 (2014-07-24) [Livesets.us]"
FILE "Armin_van_Buuren_presents_-_A_State_of_Trance_Episode_673.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "A State of Trance"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Omnia"
    TITLE "Tomorrow People"
    INDEX 01 00:53:57
  TRACK 03 AUDIO
    PERFORMER "Andrew Bayer"
    TITLE "The District [Tune of The Week]"
    INDEX 01 04:16:05
  TRACK 04 AUDIO
    PERFORMER "Kyau & Albert"
    TITLE "Down"
    INDEX 01 07:50:44
  TRACK 05 AUDIO
    PERFORMER "Steve Brian & Tabasco Bob"
    TITLE "Time & Time"
    INDEX 01 11:02:44
  TRACK 06 AUDIO
    PERFORMER "Aurosonic & Neev Kennedy"
    TITLE "Now I See"
    INDEX 01 13:29:63
  TRACK 07 AUDIO
    PERFORMER "Boom Jinx feat. Meredith Call"
    TITLE "The Dark"
    INDEX 01 17:54:29
  TRACK 08 AUDIO
    PERFORMER "Mino Safy"
    TITLE "Inheritance"
    INDEX 01 20:50:04
  TRACK 09 AUDIO
    PERFORMER "Mark Sixma & W&W vs. Andrew Rayel feat. Jonathan Mendelsohn"
    TITLE "Shadow vs. One In A Million (Armin van Buuren Mashup)"
    INDEX 01 24:14:43
  TRACK 10 AUDIO
    PERFORMER "Alexander Popov"
    TITLE "Eternal Flame"
    INDEX 01 26:56:50
  TRACK 11 AUDIO
    PERFORMER "Chris Schweizer"
    TITLE "We Are The Future"
    INDEX 01 30:05:59
  TRACK 12 AUDIO
    PERFORMER "Alexander Popov"
    TITLE "Lost Language (David Gravell Remix)"
    INDEX 01 32:59:36
  TRACK 13 AUDIO
    PERFORMER "Tarmo Tammel"
    TITLE "Playa Del Sol"
    INDEX 01 36:45:45
  TRACK 14 AUDIO
    PERFORMER "Luke Bond"
    TITLE "Maxima"
    INDEX 01 40:14:59
  TRACK 15 AUDIO
    PERFORMER "Driftmoon & Geert Huinink feat. Kim"
    TITLE "Forever"
    INDEX 01 42:54:22
  TRACK 16 AUDIO
    PERFORMER "The Thrillseekers"
    TITLE "This Is All We Have"
    INDEX 01 47:57:53
  TRACK 17 AUDIO
    PERFORMER "Arisen Flame"
    TITLE "Explorer"
    INDEX 01 51:53:73
  TRACK 18 AUDIO
    PERFORMER "Yves De Lacroix feat. Marell"
    TITLE "Destroyves"
    INDEX 01 55:43:09
  TRACK 19 AUDIO
    PERFORMER "Alexandre Bergheau & Ruben de Ronde"
    TITLE "All That Matters"
    INDEX 01 58:34:60
  TRACK 20 AUDIO
    PERFORMER "Markus Schulz"
    TITLE "Remember This (Mark Sherry Remix)"
    INDEX 01 63:22:35
  TRACK 21 AUDIO
    PERFORMER "Ultimate & Moonsouls"
    TITLE "Now In Heaven"
    INDEX 01 66:20:33
  TRACK 22 AUDIO
    PERFORMER "Aly & Fila meets Roger Shah feat. Sylvia Tosun"
    TITLE "Eye 2 Eye [Future Favorite]"
    INDEX 01 70:49:53
  TRACK 23 AUDIO
    PERFORMER "Mark Sherry pres. Outburst"
    TITLE "A Star Within A Star (Alex M.O.R.P.H. Remix)"
    INDEX 01 75:06:60
  TRACK 24 AUDIO
    PERFORMER "Alan Morris"
    TITLE "Rebellion"
    INDEX 01 78:15:56
  TRACK 25 AUDIO
    PERFORMER "Ciro Visone"
    TITLE "Commander (Kinetica Remix)"
    INDEX 01 82:05:53
  TRACK 26 AUDIO
    PERFORMER "Lost Witness vs. Iversoon & Alex Daf"
    TITLE "Sienna"
    INDEX 01 85:55:32
  TRACK 27 AUDIO
    PERFORMER "Jonathan Carvajal & Andres Sanchez"
    TITLE "Teardrop"
    INDEX 01 88:59:66
  TRACK 28 AUDIO
    PERFORMER "Nick Callan"
    TITLE "Good Morning (Dan Stone Remix)"
    INDEX 01 94:02:42
  TRACK 29 AUDIO
    PERFORMER "G-Mark"
    TITLE "Connected"
    INDEX 01 98:16:51
  TRACK 30 AUDIO
    PERFORMER "Amir Hussain"
    TITLE "Presence Of Mind"
    INDEX 01 101:59:16
  TRACK 31 AUDIO
    PERFORMER "Will Atkinson"
    TITLE "Victims"
    INDEX 01 104:59:29
  TRACK 32 AUDIO
    PERFORMER "Aquanuts"
    TITLE "Deep Sea [ASOT Radio Classic]"
    INDEX 01 112:42:50
  TRACK 33 AUDIO
    PERFORMER "A State of Trance"
    TITLE "Outro"
    INDEX 01 117:55:60
